# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03L
ro.build.display.id=JRO03L.T999UVDLH3
ro.build.version.incremental=T999UVDLH3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Thu Aug 23 20:30:08 KST 2012
ro.build.date.utc=1345721408
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEI-75
ro.build.tags=release-keys
ro.product.model=SGH-T999
ro.product.brand=samsung
ro.product.name=d2tmo
ro.product.device=d2tmo
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=false
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2tmo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=d2tmo-user 4.1.1 JRO03L T999UVDLH3 release-keys
ro.build.fingerprint=samsung/d2tmo/d2tmo:4.1.1/JRO03L/T999UVDLH3:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=T999UVDLH3
ro.build.hidden_ver=T999UVDLH3
ro.build.changelist=69778
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
#debug.composition.type=dyn
debug.compbypass.enable=1
dalvik.vm.heapsize=36m
debug.enable.wl_log=1

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

ro.sf.lcd_density=320


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.hdcp2.rx=tz
ro.sec.fle.encryption=true
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.ringtone=CLEAN_Tmo_Jingle.ogg
ro.config.notification_sound=S_Whistle.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.log.seclevel=1
drm.service.enable=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.apphider=off
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.com.google.clientidbase.am=android-tmobile-us
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.gmsversion=4.1_r1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# ----- Sprint specific -----

# For CDMALTE project
telephony.lteOnCdmaDevice=1

ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint


# ----- Performance tweaks -----

#MILLER TWEAKS
persist.adb.notify=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
debug.composition.type=gpu
windowsmgr.support_rotation_270=true
ro.telephony.call_ring.delay=0

#Increase overall touch responsiveness
windowsmgr.max_events_per_sec=300
debug.performance.tuning=1

# Render UI with GPU instead of CPU
video.accelerate.hw=1
persist.sys.ui.hw=1
com.qc.hardware=true

debug.enabletr=true
ro.min.fling_velocity=100000
ro.max.fling_velocity=140000
ro.config.nocheckin=1

#Video tweaks
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# Launcher priority
ro.HOME_APP_ADJ=1
ro.HOME_APP_MEM=2048

#Sleep modes (1=Wait for interrupt [Power Collapse] - Provides best power savings)
pm.sleep_mode=1  

#Odex Tweaks
dalvik.vm.verify-bytecode=false 
dalvik.vm.dexopt-flags=v=n,o=v,m=y